<?xml version="1.0" encoding="utf-8"?>
<Mod id="f64a8324-dd2d-44bd-9feb-80e929d08c28" version="4">
  <Properties>
    <Name>Terra's Balancing Mod</Name>
    <Stability>Alpha</Stability>
    <Teaser>[COLOR_POSITIVE_TEXT]Balances[ENDCOLOR] a few features of Civilization V</Teaser>
    <Description>Balances a few features of Civilization V. General ideas:[NEWLINE]
[ICON_BULLET Increase chance to react on an attack. Therefore, Bomb Shelters are available as soon as Nuclear Bombs are; XCOMs cannot gain the promotion "Blitz" anymore..[NEWLINE]
[ICON_BULLET] Lower the impact of luck in the game. Therefore, El Dorado doesn't provide gold for the first finder anymore; Spain doesn't get gold for being first or subsequent finder of an natural wonder.[NEWLINE]
[ICON_BULLET] Increase performance of weak Civs: Iroquois, France, Spain (without gold boost), Venice.[NEWLINE]
[ICON_BULLET] Decrease performance of overly strong Civs: Babylon, England, Korea, Maya, Poland.[NEWLINE]</Description>
    <Authors>_Terra_</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks>
    <Mod id="ca261a13-6c5a-4b54-bbbd-d79217dc8df5" minversion="0" maxversion="999" title="Separate Great People Counters" />
  </Blocks>
  <Files>
    <File md5="A8D95A5E034074F6A933B68BB7EA9BFD" import="1">Chat/DiploCorner.lua</File>
    <File md5="EC0A1BEC10CE84F3577120D1A2978FBF" import="0">Diplomacy/DeclarationOfFriendship.lua</File>
    <File md5="67E271925D4AF4D0D0090249B56A3A67" import="0">Diplomacy/DeclarationOfFriendship.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Diplomacy/DeclarationOfFriendship.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Chat/DiploCorner.lua">
      <Name>DiploCorner.lua</Name>
      <Description>DiploCorner.lua</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>