<?xml version="1.0" encoding="utf-8"?>
<Mod id="01ffc0c7-da2a-4fcb-abb2-45e1d5aa8fb1" version="1">
  <Properties>
    <Name>Civilibra - Technologies</Name>
    <Stability>Alpha</Stability>
    <Teaser>[COLOR_POSITIVE]Balances[ENDCOLOR] the [COLOR_POSITIVE]Technologies[ENDCOLOR] in the game</Teaser>
    <Description>part of the [COLOR_POSITIVE]Civilibra Balancing and Enhancement Project[ENDCOLOR]
[NEWLINE]
[COLOR_POSITIVE]Balances[ENDCOLOR] the [COLOR_POSITIVE]Technologies[ENDCOLOR] in the game</Description>
    <Authors>_Terra_</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="900D9A612E431521E5E83B7185288EFB" import="0">Steel.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Steel.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>