<?xml version="1.0" encoding="utf-8"?>
<Mod id="2786c3ca-e584-4d58-b0b1-aca8ce12a887" version="1">
  <Properties>
    <Name>Civilibra - Popups</Name>
    <Stability>Alpha</Stability>
    <Teaser>Fixes [COLOR_POSITIVE_TEXT]order[ENDCOLOR] in which [COLOR_POSITIVE_TEXT]Popups[ENDCOLOR] appear</Teaser>
    <Description>part of the [COLOR_POSITIVE_TEXT]Civilibra Balancing and Enhancement Project[ENDCOLOR]
[NEWLINE]
Fixes order in which Popups appear</Description>
    <Authors>_Terra_</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="B2076061D6810F46E42ABECD29D5ED0C" import="1">GoodyHutPopup.lua</File>
    <File md5="3C05CBBCC8C2DBF4EBAADF43C0C024F8" import="1">NaturalWonderPopup.lua</File>
    <File md5="10E96DA767592AC9899A27E7CC47FF25" import="1">TechAwardPopup.lua</File>
  </Files>
</Mod>