<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{9c4646d3-529c-4170-83a2-f9244e986443}</ProjectGuid>
    <Name>Civilibra - Modpack</Name>
    <Guid>d5446fcc-803f-4846-ab0b-2ae55fa03801</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>[COLOR_POSITIVE]Combines[ENDCOLOR] many different nice mods to a [COLOR_POSITIVE]Modpack[ENDCOLOR]</Teaser>
    <Description>part of the [COLOR_POSITIVE]Civilibra Balancing and Enhancement Project[ENDCOLOR]
[NEWLINE]
[COLOR_POSITIVE]Combines[ENDCOLOR] many different nice mods to a [COLOR_POSITIVE]Modpack[ENDCOLOR]
[NEWLINE]
UI - Notification Options can be found at http://www.picknmixmods.com/mods/CivV/UI/Notification%20Options.html.</Description>
    <Authors>_Terra_</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Civilibra - Modpack</AssemblyName>
    <RootNamespace>Civilibra - Modpack</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Art/CIV5IconTextureAtlases.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Art/PromotionCreatedNewIcon.xml</FileName>
      </Action>
    </ModActions>
    <ModProperties />
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Extra Victory Conditions</Name>
        <Id>4412ddf9-fa49-4262-b586-172581f8f573</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Separate Great People Counters</Name>
        <Id>ca261a13-6c5a-4b54-bbbd-d79217dc8df5</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Smart AI</Name>
        <Id>ff1b9b16-e2de-49f0-a963-93decb5b7f52</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>UI - Notification Options</Name>
        <Id>66743884-90cd-4de4-9ea2-dfbbe608c3d1</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Unique Cultural Influence</Name>
        <Id>01c131ef-2162-4a7b-b845-763a4e675940</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Gibraltar, Reef, and Krakatoa Fixes</Name>
        <Id>69a59cfc-6df8-4e46-9d81-de551804925d</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Art\" />
    <Folder Include="GameMenus\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Art\CIV5IconTextureAtlases.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\PromotionAtlasExtended256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\PromotionAtlasExtended32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\PromotionAtlasExtended45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\PromotionAtlasExtended64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\PromotionCreatedNewIcon.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="GameMenus\MainMenu.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>