
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Civilibra - Alphabetical Civilizations", "Civilibra - Alphabetical Civilizations.civ5proj", "{B1C6C233-6976-43F8-9D6B-24499C0DF957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1C6C233-6976-43F8-9D6B-24499C0DF957}.Default|x86.ActiveCfg = Default|x86
		{B1C6C233-6976-43F8-9D6B-24499C0DF957}.Default|x86.Build.0 = Default|x86
		{B1C6C233-6976-43F8-9D6B-24499C0DF957}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{B1C6C233-6976-43F8-9D6B-24499C0DF957}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{B1C6C233-6976-43F8-9D6B-24499C0DF957}.Package Only|x86.ActiveCfg = Package Only|x86
		{B1C6C233-6976-43F8-9D6B-24499C0DF957}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
